<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Página de documentação</title>
</head>
<body>
    <header>
        <figure class="logo">
            <img src="./imgs/logo.png" alt="logo">
            <h1><strong>Porto</strong> bike care</h1>
        </figure>

    </header>

    <section class="banner">
        <div class="info">
            <h2>PÁGINA DE DOCUMENTAÇÃO</h2>
            <hr>
            <p>Esse site é dedicado a falar em detalhes sobre a nossa solução, a <strong>Porto</strong> bike care</p>
        </div>
    </section>

    <main>    
        <div>
            <header>
                <ul class="navigation">
                    <li><a href="index.html">Inicio</a></li>
                    <li>|</li>
                    <li><a href="./pages/c-pagina_inicial.html">Pagina incial</a></li>
                    <li>|</li>
                    <li><a href="./pages/c-cadastro_cliente.html">Cadastro cliente</a></li>
                    <li>|</li>
                    <li><a href="./pages/c-cadastro_bike.html">Cadastro bike</a></li>
                    <li>|</li>
                    <li><a href="./pages/c-conta_cliente.html">Conta</a></li>
                </ul>
            </header>
        </div>
        
        <section>
            
            <div>
                <h2>Inicio</h2>
                <p class="content">A porto bike care é uma solução desenvolvida pelo grupo evolutime, presando pela segurança e praticidade para assinatura do seu seguro de bike da <strong>Porto</strong>. O objetivo do nosso website é ser a interfaçe do nosso usuario e futuros clientes da porto.</p>
                <p class="content">Navegue através dos tópicos no cabeçalho para visualizar mais info da <strong>Porto</strong> bike care</p>
            </div>

            <div>
                <h2>Integrantes</h2>
                <div class="content">
                    <p>99841 - Marcel Prado Soddano</p>
                    <p>98021 - Pedro Sena Borges Martinazzo</p>
                    <p>98266 - Mel Maia Rodrigues</p>
                    <p>98588 - Eduarda Conesa Ricato</p>
                    <p>99814 - Anna Beatriz Soares Camargo</p>
                </div>
            </div>
        </section>

    </main>
</body>
</html>